html, body {
    font-family: 'Raleway', sans-serif;
    height: 100%;
}

body {
    background: url("/images/bg.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: bottom center;
}

a {
    color: inherit;
}

a:hover {
    color: #7f8ff4;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.uppercase {
    text-transform: uppercase;
}

.button {
    display: inline-block;
    background: transparent;
    font: inherit;
    border: 0;
    outline: 0;
    padding: 0;
    transition: all 200ms ease-in;
    cursor: pointer;
    color: #fff;
    font-weight: 600;
}

.button-primary {
    background: #573687;
    color: #fff;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
    border-radius: 2px;
    padding: 12px 36px;
}

.button-primary:hover {
    background: #aa6ff5;
}

.button-primary:active {
    background: #964cf5;
    box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, .2);
}

.button-block {
    display: block;
    width: 100%;
}

.button-danger {
    background: #ce5036;
    color: #fff;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
    border-radius: 2px;
    padding: 12px 36px;
}

.button-danger:active {
    background: #833422;
    box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, .2);
}

.button-danger:hover {
    background: #e9563b;
}

.form-field {
    width: 100%;
    background: #fff;
    color: #a3a3a3;
    font: inherit;
    box-shadow: 0 6px 22px 0 rgba(0, 0, 0, .1);
    border: 0;
    outline: 0;
    padding: 22px 18px;
}

.select-room-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.select-room-form {
    position: relative;
    background: #ffffff;
    margin: 60px auto;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    border-radius: 18px;
    text-align: center;
}

.select-room-form-box {
    padding: 1.5rem;
}

.select-room-form-box h5 {
    margin: 0 0 1rem 0;
    font-weight: 400;
    color: #98949c;
    font-size: 1rem;
    line-height: 150%;
    font-family: 'Raleway', sans-serif;
}

.select-room-logo {
    margin: 1rem 0 2rem 0;
    display: inline-block;
    font-size: 2.5rem;
    color: #616a71;
    font-weight: 700;
    transition: all 0.5s ease;
    height: 200px;
}

.users-container {
    position: relative;
    padding: 0;
    border-left: 1px solid #e6ecf3;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}

.chat-container {
    position: relative;
    padding: 1rem;
    height: calc(100vh - 220px);
    margin-bottom: 30px;
}

.chat-container .chat-box {
    height: calc(100% - 100px);
    overflow-y: auto;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.chat-container li.chat-left, .chat-container li.chat-right {
    display: flex;
    flex: 1;
    flex-direction: row;
    margin-bottom: 40px;
    padding: 0 10px;
}

.chat-container li img {
    width: 48px;
    height: 48px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

.chat-container li .chat-avatar {
    margin-right: 20px;
}

.chat-container li.chat-right {
    justify-content: flex-end;
}

.chat-container li.chat-right > .chat-avatar {
    margin-left: 20px;
    margin-right: 0;
}

.chat-container li .chat-name {
    font-size: .75rem;
    color: #999999;
    text-align: center;
}

.chat-container li .chat-text {
    padding: .4rem 1rem;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: #ffffff;
    font-weight: 300;
    line-height: 150%;
    position: relative;
    /*max-width: 60%;*/
}

.chat-container li .chat-text:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: 10px;
    left: -20px;
    border: 10px solid;
    border-color: transparent #ffffff transparent transparent;
}

.chat-container li.chat-right > .chat-text {
    text-align: right;
}

.chat-container li.chat-right > .chat-text:before {
    right: -20px;
    border-color: transparent transparent transparent #ffffff;
    left: inherit;
}

.chat-container li .chat-hour {
    padding: 0;
    margin-bottom: 10px;
    font-size: .75rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 0 0 15px;
}

.chat-container li .chat-hour > span {
    font-size: 16px;
    color: #9ec94a;
}

.chat-container li.chat-right > .chat-hour {
    margin: 0 15px 0 0;
}

@media (max-width: 767px) {
    .chat-container li.chat-left, .chat-container li.chat-right {
        flex-direction: column;
        margin-bottom: 30px;
    }

    .chat-container li img {
        width: 32px;
        height: 32px;
    }

    .chat-container li.chat-left .chat-avatar {
        margin: 0 0 5px 0;
        display: flex;
        align-items: center;
    }

    .chat-container li.chat-left .chat-hour {
        justify-content: flex-end;
    }

    .chat-container li.chat-left .chat-name {
        margin-left: 5px;
    }

    .chat-container li.chat-right .chat-avatar {
        order: -1;
        margin: 0 0 5px 0;
        align-items: center;
        display: flex;
        justify-content: right;
        flex-direction: row-reverse;
    }

    .chat-container li.chat-right .chat-hour {
        justify-content: flex-start;
        order: 2;
    }

    .chat-container li.chat-right .chat-name {
        margin-right: 5px;
    }

    .chat-container li .chat-text {
        font-size: .8rem;
    }
}

.chat-form {
    padding: 15px;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
    border-top: 1px solid white;
}

.video {
    margin: 0;
    padding: 0;
    width: 100%;
    max-height: 100%;
}

.main-container {
    margin: 3rem auto 2rem auto;
    padding: 0;
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.2);
    border-radius: 10px 10px 0 0;
}

.main-container .page-title {
    padding: .7rem 1.5rem;
    background: #f4f5fb;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    border-radius: 10px 10px 0 0;
}

.gutters {
    margin-right: -10px;
    margin-left: -10px;
}

.main-container .page-title h5.title {
    margin: 0;
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 220%;
}

.date {
    float: right;
}

.date .current-date {
    margin: 5px 10px 0 0;
    font-size: .875rem;
    padding: .4rem .8rem 0 0;
    font-weight: 400;
    float: left;
}

.date i {
    font-size: 1.2rem;
    margin: 13px 10px 0 0;
    float: left;
}

.form-control {
    border: 1px solid #c4c9da;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.form-control:focus {
    border-color: #577dd7;
    box-shadow: none;
}

.card {
    border: 0;
    background: #f4f5fb;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    margin-bottom: 2rem;
    box-shadow: none;
}

.chat-container::before {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url(/images/bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: bottom center;
}

.content-wrapper {
    padding: 2.5rem 1.5rem;
    background: #ffffff;
    -webkit-border-radius: 0 0 18px 18px;
    -moz-border-radius: 0 0 18px 18px;
    border-radius: 0 0 18px 18px;
    min-height: 330px;
}

/* RESPONSIVE */

@media (min-width: 1200px) {
    .container {
        max-width: 90%;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 90%;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 90%;
    }
}

@media (min-width: 576px) {
    .container {
        max-width: 90%;
    }
}

@media (min-width: 768px) {
    .main-container .page-title h5.title {
        font-size: 1rem;
    }
}

.call-options {
    position: relative;
    height: 70px;
    background: rgba(255, 255, 255, 0.09);
    margin-top: -80px;
    text-align: center;
}

.call-options .hang-up-btn {
    cursor: pointer;
    line-height: 70px;

}

.call-options .hang-up-btn img {
    width: 60px;
    transition: transform .2s;
}

.call-options .hang-up-btn img:hover {
    transform: scale(1.3);
}

@media only screen and (min-width: 40em) {
    .modal-overlay {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
        background-color: rgba(0, 0, 0, 0.6);
        opacity: 0;
        visibility: hidden;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    }

    .modal-overlay.active {
        opacity: 1;
        visibility: visible;
    }
}

.modal-hang-up {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0 auto;
    background-color: #fff;
    width: 600px;
    max-width: 75rem;
    min-height: 15rem;
    padding: 1rem;
    border-radius: 3px;
    opacity: 0;
    overflow-y: auto;
    visibility: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
}

.modal-hang-up .close-modal {
    position: absolute;
    cursor: pointer;
    top: 5px;
    right: 15px;
    opacity: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    transition-delay: 0.3s;
}

.modal-hang-up .close-modal svg {
    width: 1.75em;
    height: 1.75em;
}

.modal-hang-up .modal-content {
    opacity: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    transition-delay: 0.3s;
    text-align: center;
    border: none;
}

.modal-hang-up.active {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.modal-hang-up.active .modal-content {
    opacity: 1;
}

.modal-hang-up.active .close-modal {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
    opacity: 1;
}

@media only screen and (max-width: 39.9375em) {
    h1 {
        font-size: 1.5rem;
    }

    .modal-hang-up {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-overflow-scrolling: touch;
        border-radius: 0;
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        padding: 0 !important;
    }

    .close-modal {
        right: 20px !important;
    }
}

@media (max-width: 860px) {
    .video-mobile {
        position: absolute;
    }

    .content-wrapper {
        padding: 0.5rem;
    }

    .chat-container {
        margin-top: 120px;
    }
}

.chat-textarea {
    position: relative;
    margin-bottom: 10px;
}

.chat-textarea textarea {
    /*height: 60px;*/
    width: 100%;
    padding-left: 10px;
    border-radius: 4px;
    outline: none;
    resize: none;
    padding-right: 50px;
}

.chat-textarea .add-file {
    position: absolute;
    right: 32px;
    top: 15px;
    border: none;
    height: 20px;
    border-radius: 100%;
    outline: none;
    text-align: center;
    font-weight: bold;
    padding: 2px;
    width: 25px;
}

.image-upload input.file-input {
    display: none;
}

.image-upload img {
    width: 25px;
    cursor: pointer;
}




